{
  "short_name": "十三水",
  "name": "十三水 Gemini",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#14532d",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#14532d",
  "orientation": "portrait"
}